.{
    .name = .wombat_cc,
    .version = "0.1.0",
    .fingerprint = 0x69d983ec0e538819,
    .minimum_zig_version = "0.16.0",

    .dependencies = .{
        .wombat_os = .{
            .url = "https://github.com/kipr/wombat-os/archive/refs/tags/v31.2.0.tar.gz",
            .hash = "N-V-__8AAFy-7gMJX41JZq0XgQhY0P9XV_yRQzKMby8UPjy_",
        },
        .wombat_cc_lib_arm = .{ .path = "lib/Wombat-CC-Arm" },
        .wombat_cc_lib_drivetrain = .{ .path = "lib/Wombat-CC-Drivetrain" },
        .wombat_cc_lib_utilities = .{ .path = "lib/Wombat-CC-Utilities" },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
